<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/section.css">
  <link rel="stylesheet" type="text/css" href="css/aside.css">
  <title>Aside Test</title>
</head>
<body class="background-grey">
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <div class="grid grid-padded aside">
  
  <!-- POPULAR -->
  <div class="grid">
    <div class="grid-col">
      <div class="container-s background-violet aside-news">
        <h1 class="aside-heading">Popular</h1>
        <ul>
          <li>
            <a href="#">
              <div class="item">
                <div class="item-text">
                  <div class="item-info">
                    <span class="item-info-date">August 26, 2013</span>
                    <span class="item-info-comments">
                      <span class="comment-bubble"></span>
                      <span class="comment-count">5</span>
                    </span>
                  </div>
                  <h2 class="item-title">Palestinians call off peace talks after clash</h2>
                </div>
                <div class="item-image-container">
                  <div class="item-image">
                    <img src="images/placeholder-image-small.png" alt="">
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="item">
                <div class="item-text">
                  <div class="item-info">
                    <span class="item-info-date">August 26, 2013</span>
                    <span class="item-info-comments">
                      <span class="comment-bubble"></span>
                      <span class="comment-count">5</span>
                    </span>
                  </div>
                  <h2 class="item-title">Palestinians call off peace talks after clash</h2>
                </div>
                <div class="item-image-container">
                  <div class="item-image">
                    <img src="images/placeholder-image-small.png" alt="">
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="item">
                <div class="item-text">
                  <div class="item-info">
                    <span class="item-info-date">August 26, 2013</span>
                    <span class="item-info-comments">
                      <span class="comment-bubble"></span>
                      <span class="comment-count">5</span>
                    </span>
                  </div>
                  <h2 class="item-title">Palestinians call off peace talks after clash</h2>
                </div>
                <div class="item-image-container">
                  <div class="item-image">
                    <img src="images/placeholder-image-small.png" alt="">
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- SOCIAL -->
  <div class="grid">
    <div class="grid-col">
      <div class="container-s aside-social">
        <h1 class="aside-heading">Social</h1>
        <ul>
          <li>
            <div class="widget" id="widget-facebook">
              <div class="widget-icon">
                <span class="i-facebook"></span>
              </div>
              <div class="widget-title">
                <span class="widget-text-node">Like</span>
              </div>
              <div class="widget-extra">
                <span class="widget-text-node">25041 Fans</span>
              </div>
            </div>
          </li>
          <li>
            <div class="widget" id="widget-twitter">
              <div class="widget-icon">
                <span class="i-twitter"></span>
              </div>
              <div class="widget-title">
                <span class="widget-text-node">Follow</span>
              </div>
              <div class="widget-extra">
                <span class="widget-text-node">25041 Followers</span>
              </div>
            </div>
          </li>
          <li>
            <div class="widget" id="widget-youtube">
              <div class="widget-icon">
                <span class="i-youtube"></span>
              </div>
              <div class="widget-title">
                <span class="widget-text-node">Subscribe </span>
              </div>
              <div class="widget-extra">
                <span class="widget-text-node">941 Subscribers</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- TV -->
  <div class="grid">
    <div class="grid-col">
      <div class="container-s background-white aside-tv">
        <h1 class="aside-heading">Kenaz TV</h1>
        <iframe src="https://player.vimeo.com/video/73400729" width="300" height="150" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div class="item-text">
          <div class="item-info">
            <span class="item-info-date">August 26, 2013</span>
            <span class="item-info-comments">
              <span class="comment-bubble"></span>
              <span class="comment-count">5</span>
            </span>
          </div>
          <h2 class="item-title">NASA releases portrait of a planet waving at saturn</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- BANNER -->
  <div class="grid">
    <div class="grid-col">
      <div class="container-s background-grey-dark aside-banner aside-banner-2">
        <div class="aside-banner-image">
          <img src="images/placeholder-banner-125x125.png" alt="">
        </div>
        <div class="aside-banner-image">
          <img src="images/placeholder-banner-125x125.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- FACEBOOK -->
  <div class="grid">
    <div class="grid-col">
      <div class="container-s background-white aside-facebook">
        <div class="fb-page" data-href="https://www.facebook.com/plavatvornica/" data-tabs="timeline" data-width="270" data-height="520" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/plavatvornica/"><a href="https://www.facebook.com/plavatvornica/">Plava tvornica</a></blockquote></div></div>
      </div>
    </div>
  </div>
  
  </div>
  
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="js/aside.js"></script>
  
</body>
</html>