<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/section.css">
  <link rel="stylesheet" type="text/css" href="css/carousels.css">
  <title>Carousel Test</title>
</head>
<body class="background-grey">
  
  <div class="container-l carousel-news">
    <div class="carousel-news-container">
      <div class="carousel-control control-left">
        <div class="carousel-control-container">
          <span class="carousel-control-left"></span>
        </div>
      </div>
      <div class="carousel-control control-right">
        <div class="carousel-control-container">
          <span class="carousel-control-right"></span>
        </div>
      </div>
      <ul>
        <li>
          <div class="item">
            <div class="item-image-container">
              <img class="item-image" src="images/other/a.jpg" alt="" />
            </div>
            <div class="item-text-container">
              <div class="item-info">
                <span class="item-info-date">August 26, 2013</span>
                <span class="item-info-comments">
                  <span class="comment-bubble"></span>
                  <a href="">22 Comments</a>
                </span>
              </div>
              <h1 class="item-title">'Margot' breathlessly reimagines Anne Frank's sister</h1>
              <span class="item-link">
                <a href="#">Read article</a>
              </span>
            </div>
          </div>
        </li><li>
          <div class="item">
            <div class="item-image-container">
              <img class="item-image" src="images/other/b.jpg" alt="" />
            </div>
            <div class="item-text-container">
              <div class="item-info">
                <span class="item-info-date">August 26, 2013</span>
                <span class="item-info-comments">
                  <span class="comment-bubble"></span>
                  <a href="">22 Comments</a>
                </span>
              </div>
              <h1 class="item-title">For Obama, MLK's shadow looms large ahead of speech</h1>
              <span class="item-link">
                <a href="#">Read article</a>
              </span>
            </div>
          </div>
        </li><li>
          <div class="item">
            <div class="item-image-container">
              <img class="item-image" src="images/other/c.jpg" alt="" />
            </div>
            <div class="item-text-container">
              <div class="item-info">
                <span class="item-info-date">August 26, 2013</span>
                <span class="item-info-comments">
                  <span class="comment-bubble"></span>
                  <a href="">22 Comments</a>
                </span>
              </div>
              <h1 class="item-title">NASA releases portrait of a planet waving at Saturn</h1>
              <span class="item-link">
                <a href="#">Read article</a>
              </span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  
  <br/>
  
  <div class="container-l carousel-photo">
  </div>
  
  <br/>
  
  <!-- CAROUSEL 2 -->
  <div class="container container-m border-yellow carousel-2">
    <div class="container-heading">
      <h1>
        <a href="#">Carousel 2</a>
      </h1>
      <div class="container-heading-extra">
        <span class="carousel-control carousel-control-left"></span>
        <span class="carousel-control carousel-control-right"></span>
      </div>
    </div>
    <ul>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Suspendisse malesuada, quam ac malesuada fermentum, justo nisi mattis ligula, posuere scelerisque tellus felis ac urna</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">22</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">NASA releases portrait of a planet waving at Saturn</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Patriots make cuts ... and Tim Tebow survives (so far)</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Bacon ipsum dolor amet turducken filet mignon kevin biltong</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Lorem ipsum dolor sit amet</a>
            </h2>
          </div>
        </div>
      </li>
    </ul>
  </div>
  
  <br/>
  
  <div class="container container-s border-brown carousel-1">
    <div class="container-heading">
      <h1>
        <a href="#">Carousel 1</a>
      </h1>
      <div class="container-heading-extra">
        <span class="carousel-control carousel-control-left"></span>
        <span class="carousel-control carousel-control-right"></span>
      </div>
    </div>
    <ul>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Suspendisse malesuada, quam ac malesuada fermentum, justo nisi mattis ligula, posuere scelerisque tellus felis ac urna</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">22</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">NASA releases portrait of a planet waving at Saturn</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Patriots make cuts ... and Tim Tebow survives (so far)</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Bacon ipsum dolor amet turducken filet mignon kevin biltong</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Lorem ipsum dolor sit amet</a>
            </h2>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="js/carousels.js"></script>
  
</body>
</html>