<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/section.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <title>Footer Test</title>
</head>
<body class="background-grey">
  
  <div class="grid grid-padded footer border-violet background-black">
    <div class="grid wrapper center footer-top">
      <div class="grid-col grid-col-4 grid-col-align-top">
        <!-- LOGO -->
        <div class="footer-item">
          <div class="footer-heading-container logo">
            <span class="i-logo-large"></span>
            <h1 class="footer-heading">Kenaz</h1>
          </div>
          <div class="footer-content-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing edit. Vivamus leo ante.</p>
            <ul class="icon-list">
              <li><a href="#"><span class="i-rss-small"></span></a></li>
              <li><a href="#"><span class="i-facebook-small"></span></a></li>
              <li><a href="#"><span class="i-twitter-small"></span></a></li>
              <li><a href="#"><span class="i-dribble-small"></span></a></li>
              <li><a href="#"><span class="i-linkedin-small"></span></a></li>
              <li><a href="#"><span class="i-youtube-small"></span></a></li>
              <li><a href="#"><span class="i-skype-small"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid-col grid-col-4 grid-col-align-top">
        <!-- NEWSLETTER -->
        <div class="footer-item">
          <div class="footer-heading-container">
            <h1 class="footer-heading">Newsletter</h1>
          </div>
          <div class="footer-content-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing edit. Vivamus leo ante.</p>
          </div>
          <div class="newsletter-subscribe">
            <input type="text" value="Your mail"/>
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="grid-col grid-col-4 grid-col-align-top">
        <!-- TAGS WIDGET -->
        <div class="footer-item">
          <div class="footer-heading-container">
            <h1 class="footer-heading">Tags Widget</h1>
          </div>
          <div class="footer-content-container">
            <ul class="tag-list">
              <li><a href="#">assueverit</a></li>
              <li><a href="#">utroquoe</a></li>
              <li><a href="#">probo</a></li>
              <li><a href="#">assuev</a></li>
              <li><a href="#">probo</a></li>
              <li><a href="#">assuevverit</a></li>
              <li><a href="#">titl</a></li>
              <li><a href="#">assuevverit</a></li>
              <li><a href="#">assuevverit</a></li>
              <li><a href="#">utroquoe</a></li>
              <li><a href="#">probo</a></li>
              <li><a href="#">assuevverit</a></li>
              <li><a href="#">utroquoe</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="grid wrapper center footer-bottom">
      <div class="grid-col grid-col-4 grid-col-align-top">
        <!-- FEATURED -->
        <div class="footer-item">
          <div class="footer-heading-container">
            <h1 class="footer-heading">Featured</h1>
          </div>
          <div class="footer-content-container">
            <ul class="post-list">
              <li>
                <div class="item">
                  <div class="item-text">
                    <div class="item-info">
                      <span class="item-info-date">August 26, 2013</span>
                      <span class="item-info-comments">
                        <span class="comment-bubble"></span>
                        <span class="comment-count">5</span>
                      </span>
                    </div>
                    <h2 class="item-title">
                      <a href="#">Palestinians call off peace talks after clash</a>
                    </h2>
                  </div>
                  <div class="item-image-container">
                    <div class="item-image">
                      <img src="images/placeholder-image-small-2.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="item-text">
                    <div class="item-info">
                      <span class="item-info-date">August 26, 2013</span>
                      <span class="item-info-comments">
                        <span class="comment-bubble"></span>
                        <span class="comment-count">5</span>
                      </span>
                    </div>
                    <h2 class="item-title">
                      <a href="#">Palestinians call off peace talks after clash</a>
                    </h2>
                  </div>
                  <div class="item-image-container">
                    <div class="item-image">
                      <img src="images/placeholder-image-small-2.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="item-text">
                    <div class="item-info">
                      <span class="item-info-date">August 26, 2013</span>
                      <span class="item-info-comments">
                        <span class="comment-bubble"></span>
                        <span class="comment-count">5</span>
                      </span>
                    </div>
                    <h2 class="item-title">
                      <a href="#">Palestinians call off peace talks after clash</a>
                    </h2>
                  </div>
                  <div class="item-image-container">
                    <div class="item-image">
                      <img src="images/placeholder-image-small-2.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid-col grid-col-4 grid-col-align-top">
        <!-- RANDOM POSTS -->
        <div class="footer-item">
          <div class="footer-heading-container">
            <h1 class="footer-heading">Random Posts</h1>
          </div>
          <div class="footer-content-container">
            <ul class="post-list">
              <li>
                <div class="item">
                  <div class="item-text">
                    <div class="item-info">
                      <span class="item-info-date">August 26, 2013</span>
                      <span class="item-info-comments">
                        <span class="comment-bubble"></span>
                        <span class="comment-count">5</span>
                      </span>
                    </div>
                    <h2 class="item-title">
                      <a href="#">Palestinians call off peace talks after clash</a>
                    </h2>
                  </div>
                  <div class="item-image-container">
                    <div class="item-image">
                      <img src="images/placeholder-image-small-2.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="item-text">
                    <div class="item-info">
                      <span class="item-info-date">August 26, 2013</span>
                      <span class="item-info-comments">
                        <span class="comment-bubble"></span>
                        <span class="comment-count">5</span>
                      </span>
                    </div>
                    <h2 class="item-title">
                      <a href="#">Palestinians call off peace talks after clash</a>
                    </h2>
                  </div>
                  <div class="item-image-container">
                    <div class="item-image">
                      <img src="images/placeholder-image-small-2.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item">
                  <div class="item-text">
                    <div class="item-info">
                      <span class="item-info-date">August 26, 2013</span>
                      <span class="item-info-comments">
                        <span class="comment-bubble"></span>
                        <span class="comment-count">5</span>
                      </span>
                    </div>
                    <h2 class="item-title">
                      <a href="#">Palestinians call off peace talks after clash</a>
                    </h2>
                  </div>
                  <div class="item-image-container">
                    <div class="item-image">
                      <img src="images/placeholder-image-small-2.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="grid-col grid-col-4 grid-col-align-top">
        <!-- TWITTER FEED -->
        <div class="footer-item">
          <div class="footer-heading-container">
            <h1 class="footer-heading">Twitter Feed</h1>
          </div>
          <div class="footer-content-container">
            <p>Lorem ipsum.</p>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="grid wrapper center footer-copyright">
      <div class="grid-col grid-col grid-col-align-top footer-copyright-left">
        &copy; 2013 - Kenaz Template - Proudly made at Plava tvornica Croatia
      </div>
      <div class="grid-col grid-col grid-col-align-top footer-copyright-right">
        <ul class="link-list">
          <li><a href="#">Typography</a></li>
          <li><a href="#">Templates</a></li>
          <li><a href="#">Contact Form</a></li>
          <li><a href="#">404 Page</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="js/footer.js"></script>
  
</body>
</html>