<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <title>Grid Test</title>
</head>
<body>

<div class="grid grid-full">
  <div class="grid-row">HEADER</div>
  
  <div class="grid-row">
    <div class="grid grid-padded">
      <div class="grid">
        <div class="grid-col">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</article>
        </div>
      </div>
      <div class="grid">
        <div class="grid-col grid-col-6">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</article>
        </div>
        <div class="grid-col grid-col-6">
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</article>
        </div>
      </div>
      <div class="grid">
        <div class="grid-col grid-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
      </div>
      <div class="grid">
        <div class="grid-col grid-col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
      </div>
      <div class="grid">
        <div class="grid-col grid-col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
      </div>
      <div class="grid">
        <div class="grid-col grid-col-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
        <div class="grid-col grid-col-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in purus ullamcorper, egestas neque in, imperdiet justo. Proin nisl enim, gravida et nunc id, imperdiet luctus velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus consequat eu dolor non ullamcorper. Maecenas venenatis massa non libero pulvinar sodales. Phasellus facilisis tortor id leo semper pellentesque. Suspendisse porta felis nec odio egestas consequat. Praesent fringilla posuere urna, ut scelerisque nisl eleifend sit amet. Vivamus hendrerit at tellus a posuere.</div>
      </div>
    </div>
  </div>
  
  <div class="grid-row">FOOTER</div>
</div>

</body>
</html>