<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <title>Header Test</title>
</head>
<body class="background-grey">
  <div class="grid">
    <div class="grid-row">
      <div class="grid">
        <div class="grid-col background-black">
          <div class="header wrapper center">
            <div class="logo">
              <img src="images/logo.png" alt="" />
            </div>
            <h1>Kenaz</h1>
            <ul class="header-top nav">
              <li><a href="#">Media</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="search">
              <input type="text" class="search-input"/>
              <span class="search-icon"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid-col background-violet">
          <div class="header wrapper center">
            <ul class="header-bottom nav">
              <li class="border-blue"><a href="#">News</a></li>
              <li class="border-red"><a href="#">Business</a></li>
              <li class="border-green"><a href="#">Sport</a></li>
              <li class="border-blue"><a href="#">Life</a></li>
              <li class="border-yellow"><a href="#">Tech</a></li>
              <li class="border-brown"><a href="#">Travel</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
</body>
</html>