<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/section.css">
  <title>Section Test</title>
</head>
<body class="background-grey">
  <!-- GALLERY 3 -->
  <section class="container container-m border-blue gallery-3">
    <div class="container-heading">
      <h1>
        <a href="#">Gallery 3</a>
      </h1>
      <div class="container-heading-extra">
        <span>
          <a href="#">See all</a>
        </span>
      </div>
    </div>
    <ul>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Suspendisse malesuada, quam ac malesuada fermentum, justo nisi mattis ligula, posuere scelerisque tellus felis ac urna</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">22</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">NASA releases portrait of a planet waving at Saturn</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Patriots make cuts ... and Tim Tebow survives (so far)</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <br/>
  <!-- GALLERY 2 -->
  <section class="container container-m border-red gallery-2">
    <div class="container-heading">
      <h1>
        <a href="#">Gallery 2</a>
      </h1>
      <div class="container-heading-extra">
        <span>
          <a href="#">See all</a>
        </span>
      </div>
    </div>
    <ul>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Suspendisse malesuada, quam ac malesuada fermentum, justo nisi mattis ligula, posuere scelerisque tellus felis ac urna</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">22</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">NASA releases portrait of a planet waving at Saturn</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Patriots make cuts ... and Tim Tebow survives (so far)</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <br/>
  <!-- CAROUSEL 2 -->
  <div class="container container-m border-yellow carousel-2">
    <div class="container-heading">
      <h1>
        <a href="#">Carousel 2</a>
      </h1>
      <div class="container-heading-extra">
        <span class="carousel-control carousel-control-left"></span>
        <span class="carousel-control carousel-control-right"></span>
      </div>
    </div>
    <ul>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Suspendisse malesuada, quam ac malesuada fermentum, justo nisi mattis ligula, posuere scelerisque tellus felis ac urna</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">22</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">NASA releases portrait of a planet waving at Saturn</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Patriots make cuts ... and Tim Tebow survives (so far)</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Bacon ipsum dolor amet turducken filet mignon kevin biltong</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Lorem ipsum dolor sit amet</a>
            </h2>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <br/>
  <!-- CAROUSEL 1 -->
  <section class="container container-s border-brown carousel-1">
    <div class="container-heading">
      <h1>
        <a href="#">Carousel 1</a>
      </h1>
      <div class="container-heading-extra">
        <span class="carousel-control carousel-control-left"></span>
        <span class="carousel-control carousel-control-right"></span>
      </div>
    </div>
    <ul>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Suspendisse malesuada, quam ac malesuada fermentum, justo nisi mattis ligula, posuere scelerisque tellus felis ac urna</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">22</a>
              </span>
            </div>
            <h2>
              <a href="#">For Obama, MLK's shadow looms large ahead of speech</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">NASA releases portrait of a planet waving at Saturn</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">14</a>
              </span>
            </div>
            <h2>
              <a href="#">Patriots make cuts ... and Tim Tebow survives (so far)</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Bacon ipsum dolor amet turducken filet mignon kevin biltong</a>
            </h2>
          </div>
        </div>
      </li>
      <li>
        <div class="item">
          <img class="item-image" src="images/placeholder-image.png" alt="" />
          <div class="item-info">
            <div>
              <span class="item-info-date">August 26, 2013</span>
              <span class="item-info-comments">
                <span class="comment-bubble"></span>
                <a href="#">5</a>
              </span>
            </div>
            <h2>
              <a href="#">Lorem ipsum dolor sit amet</a>
            </h2>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/section.js"></script>
</body>
</html>